{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 9,
  "lineage": "f7113981-69c4-0fc7-810e-3cc085a5c704",
  "outputs": {
    "count_dir_skipped": {
      "value": 0,
      "type": "number"
    },
    "count_variables_migrated": {
      "value": {
        "DemoRepo": {
          "count_variables_migrated": 0,
          "workspaces_ids": [
            "ws-LD6FqGuM5vZLYZpV"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/HashiCorp-tanushree/workspaces/demo_repo_default"
          ]
        }
      },
      "type": [
        "object",
        {
          "DemoRepo": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-88f551SNooPmuZu7"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "demo_repo"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "migration_pr_link": {
      "value": [
        "https://github.com/tanushreegorai/DemoRepo/pull/15"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "workspace_ids": {
      "value": {
        "DemoRepo": {
          "count_variables_migrated": 0,
          "workspaces_ids": [
            "ws-LD6FqGuM5vZLYZpV"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/HashiCorp-tanushree/workspaces/demo_repo_default"
          ]
        }
      },
      "type": [
        "object",
        {
          "DemoRepo": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    },
    "workspace_urls": {
      "value": {
        "DemoRepo": {
          "count_variables_migrated": 0,
          "workspaces_ids": [
            "ws-LD6FqGuM5vZLYZpV"
          ],
          "workspaces_url": [
            "https://app.terraform.io/app/HashiCorp-tanushree/workspaces/demo_repo_default"
          ]
        }
      },
      "type": [
        "object",
        {
          "DemoRepo": [
            "object",
            {
              "count_variables_migrated": "number",
              "workspaces_ids": [
                "tuple",
                [
                  "string"
                ]
              ],
              "workspaces_url": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "demo_repo",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: tanushreegorai/DemoRepo",
            "id": "prj-88f551SNooPmuZu7",
            "name": "demo_repo",
            "organization": "HashiCorp-tanushree"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfmigrate_git_commit_push",
      "name": "create_commit",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "branch_name": "hcp-migrate-main",
            "commit_hash": "0fdf59bcac20090c3353e7ee4b2bac3afb66936a",
            "commit_message": "[skip ci] Migrating local Workspaces from DemoRepo to HCP Terraform",
            "directory_path": "/Users/tanushreegorai/go/src/DemoRepo",
            "enable_push": true,
            "remote_name": "origin",
            "summary": "Git Commit with Commit Hash 0fdf59bcac20090c3353e7ee4b2bac3afb66936a Completed.and Pushed"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_variable.variables",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "module.workspace_and_variables.tfmigrate_update_backend.update-backend",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfmigrate_github_pr",
      "name": "migration_pr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destin_branch": "main",
            "pr_body": "This PR is created by TFMigrate CLI to migrate the Workspaces from the repository tanushreegorai/DemoRepo to the app.terraform.io.",
            "pr_title": "HCP Migration of Workspaces in tanushreegorai/DemoRepo repository",
            "pull_request_url": "https://github.com/tanushreegorai/DemoRepo/pull/15",
            "repo_identifier": "tanushreegorai/DemoRepo",
            "source_branch": "hcp-migrate-main",
            "summary": "Git PR Created: https://github.com/tanushreegorai/DemoRepo/pull/15"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_variable.variables",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "module.workspace_and_variables.tfmigrate_update_backend.update-backend",
            "tfe_project.list_of_new_projects",
            "tfmigrate_git_commit_push.create_commit"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"DemoRepo\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: tanushreegorai/DemoRepo",
            "id": "prj-88f551SNooPmuZu7",
            "name": "demo_repo",
            "organization": "HashiCorp-tanushree",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"DemoRepo\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/HashiCorp-tanushree/workspaces/demo_repo_default",
            "id": "ws-LD6FqGuM5vZLYZpV",
            "ignore_additional_tag_names": null,
            "name": "demo_repo_default",
            "operations": true,
            "organization": "HashiCorp-tanushree",
            "project_id": "prj-88f551SNooPmuZu7",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "demo_repo"
            ],
            "terraform_version": "1.10.2",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [
              {
                "branch": "hcp-migrate-main",
                "github_app_installation_id": "",
                "identifier": "tanushreegorai/DemoRepo",
                "ingress_submodules": false,
                "oauth_token_id": "ot-dAyJQ23mWkGLgcKh",
                "tags_regex": ""
              }
            ],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"DemoRepo\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/tanushreegorai/go/src/DemoRepo",
            "local_workspace": "default",
            "org": "HashiCorp-tanushree",
            "tfc_workspace": "demo_repo_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"DemoRepo\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/tanushreegorai/go/src/DemoRepo",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"DemoRepo\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/tanushreegorai/go/src/DemoRepo",
            "org": "HashiCorp-tanushree",
            "project": "demo_repo",
            "tags": [
              "demo_repo"
            ],
            "workspace_map": {
              "default": "demo_repo_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
